<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stil.css" />
  </head>
  <body>
    <!-- !headeralanı -->

    <header>
      <h1><a href="">Destiny</a></h1>
      <nav>
        <a href="#nlr">Neler Yapıyoruz</a>
        <a href="#proje">Projeler</a>
        <a href="index.html" class="link">Anasayfa</a>
        <a href="projects.html" class="link">Projeler</a>
        <a href="teams.html" class="link">Takım</a>
      </nav>
      <button class="nav-btn">|||</button>
    </header>

    <!--! projects başlangıcı -->

    <div class="project">
      <h1>
        Geleceği şekilllendirmek için <br />
        yarattığımız İnovatif projelerimizi <br />
        keşfedin.
      </h1>
    </div>

    <!-- !Neler yapıyoruz başlangıc -->

    <section class="what-do" id="nlr">
      <div class="do">
        <h1>Neler yapıyoruz?</h1>
        <p>
          Web siteleri oluşturun ve bakımını yapın, ön uç geliştiricinin ayrıca
          bir mentörluğu vardır. Sloganım Güzellik ve eşit ölçüde işlevdir.
          öncelik.
        </p>
      </div>
      <div class="box">
        <div class="box-card">
          <img src="/images/docs.png" alt="" />
          <h3>Web Geliştirme</h3>
          <p>
            Fitness yolculuğunuz için özelleştirilmiş <br />
            bir plan alacaksınız ve çok destek.
          </p>
        </div>
        <div class="box-card">
          <img src="/images/Chat.png" alt="" />
          <h3>UX araştırmaları</h3>
          <p>
            Fitness yolculuğunuz için özelleştirilmiş <br />
            bir plan alacaksınız ve çok destek.
          </p>
        </div>
      </div>
    </section>

    <!--! project2 başlangıcı -->

    <section class="project2" id="proje">
      <h1>Son projeler</h1>

      <!-- project card alanı -->
      <div class="type-card">
        <div class="img">
          <span class="icon"><img src="/images/arrow.png" alt="" /> </span>
          <img src="/images/project2.png" alt="" />
        </div>
        <div class="type-info">
          <h4>Web Geliştiricisi</h4>
          <h2>Yapay zeka Projeleri</h2>
          <p>
            Şirketimizin yapay zeka alanındaki en son projeleri hakkında bilgi
            edinin. Veri analizi, nesne tanıma, otomatik dil işleme gibi yapay
            zeka teknolojilerini kullanarak çözülen problemler hakkında bilgiler
          </p>
        </div>
      </div>
      <!-- project card alanı -->
      <div class="type-card">
        <div class="img">
          <span class="icon"><img src="/images/arrow.png" alt="" /> </span>
          <img src="/images/project1.png" alt="" />
        </div>
        <div class="type-info">
          <h4>Web Geliştiricisi</h4>
          <h2>Yapay zeka Projeleri</h2>
          <p>
            Şirketimizin yapay zeka alanındaki en son projeleri hakkında bilgi
            edinin. Veri analizi, nesne tanıma, otomatik dil işleme gibi yapay
            zeka teknolojilerini kullanarak çözülen problemler hakkında bilgiler
          </p>
        </div>
      </div>
      <!-- project card aşlanı -->
      <div class="type-card">
        <div class="img">
          <span class="icon"><img src="/images/arrow.png" alt="" /> </span>
          <img src="/images/project2.png" alt="" />
        </div>
        <div class="type-info">
          <h4>Web Geliştiricisi</h4>
          <h2>Yapay zeka Projeleri</h2>
          <p>
            Şirketimizin yapay zeka alanındaki en son projeleri hakkında bilgi
            edinin. Veri analizi, nesne tanıma, otomatik dil işleme gibi yapay
            zeka teknolojilerini kullanarak çözülen problemler hakkında bilgiler
          </p>
        </div>
      </div>
    </section>

    <!-- !footeralani -->
    <footer>
      <div class="footer-area">
        <div class="footer-links">
          <h2>Şirket</h2>
          <a href="">Projeler</a>
          <a href="">Takım</a>
          <a href="">Adımlar</a>
          <a href="">Neden Biz</a>
        </div>

        <div class="footer-links">
          <h2>Kaynaklar</h2>
          <a href="">Sözleşmeler</a>
          <a href="">Gizlilik</a>
          <a href="">Blog</a>
          <a href="">Destek</a>
        </div>

        <div class="footer-links">
          <h2>Ürün</h2>
          <a href="">Proje Yönetimi</a>
          <a href="">Ürün Yönetimi</a>
          <a href="">Zamanlama</a>
          <a href="">Neden Biz</a>
        </div>

        <div class="footer-links">
          <h1>Destiny</h1>
          <p>Haberleimize Abone Ol</p>
          <div class="field">
            <input type="text" placeholder="emailinizi giriniz" />
            <button>Abone Ol</button>
          </div>
        </div>
      </div>
      <p class="footer-bottom">Copyright &copy; 2023</p>
    </footer>

    <!--! javascriptbölümü -->
    <script src="app.js"></script>
  </body>
</html>
